<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <style>
      /* Basic styling for the form */
      :root {
        --border: silver;
        --background: Gainsboro;
        --foreground: #f8f8f8;
        --section: darkgrey;
        --description: darkgrey;
      }
      form {
        max-width: 528px;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid var(--border);
        border-radius: 5px;
        background-color: var(--background);
      }
      select,
      input[type="text"],
      input[type="submit"],
      textarea {
        display: block;
        margin-bottom: 0px;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; /* compatibility */
      }
      select,
      input,
      textarea,
      div {
        font-family: "Courier New", Courier, monospace;
        font-size: medium;
      }
      h1,
      h3,
      label,
      input[type="submit"],
      text,
      div[id="section"] {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      text {
        font-size: smaller;
        font-style: italic;
        color: var(--description);
      }
      div {
        text-align: center;
        /* color: #000; */
      }
      div[id="search"],
      div[id="settings"] {
        text-align: left;
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid var(--border);
        border-radius: 5px;
        background-color: var(--foreground);
      }
      div[id="section"] {
        font-weight: bold;
        font-size: smaller;
        color: var(--section);
      }
      input[type="checkbox"] {
        vertical-align: bottom;
      }
      input[type="submit"] {
        /* background-color: white; */
        border-color: var(--border);
        /* color: black; */
        border-radius: 5px;
      }
      h1,
      h3 {
        text-align: center;
      }
      h3 {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h1>Update 加油 ("jiā yóu") Events</h1>
    <h3>CAUTION: Event details will be overwritten.</h3>
    <form id="calendarForm">
      <div id="search">
        <div id="section">Search Parameters</div>
        <br />

        <label for="calendarName">Calendar name:</label>
        <input
          type="text"
          id="calendarName"
          name="calendarName"
          value="JIA YOU"
          required
        />
        <text>Again, calendar must already exist</text>
        <br /><br />

        <label for="calendarNameAlt">Alternate calendar name:</label>
        <input
          type="text"
          id="calendarNameAlt"
          name="calendarNameAlt"
          placeholder="Optional"
        />
        <text>If you had created events on an alternate calendar</text><br />
        <br />

        <label for="query">Query:</label>
        <input
          type="text"
          id="query"
          name="query"
          value="New Meeting"
          required
        />
        <text>Event you want to update</text>
        <!-- prefilled for clarity -->
        <br /><br />

        <label for="queryAdd">Additional query:</label>
        <input
          type="text"
          id="queryAdd"
          name="queryAdd"
          value="J Day"
          placeholder="Optional"
        />
        <text>Confine your search</text>
        <!-- Input additional query to confine search -->
        <!-- prefilled for clarity -->
        <br /><br />

        <label for="start">Start date:</label>
        <input type="text" id="start" name="start" placeholder="Optional" />
        <!-- Confine date range -->
        <text>Accepted formats: Mmm DD YYYY, MM/DD/YYYY, DD Mmm YYYY</text>
        <!-- Why not accept YYYY/MM/DD ? Because it defaults to Coordinated Universal Time -->
        <br /><br />

        <label for="end">End date:</label>
        <input type="text" id="end" name="end" placeholder="Optional" />
        <!-- Confine date range -->
        <text>Accepted formats: Mmm DD YYYY, MM/DD/YYYY, DD Mmm YYYY</text>
        <!-- Why not accept YYYY/MM/DD ? Because it defaults to Coordinated Universal Time -->
        <br /><br />
      </div>

      <br />

      <div id="settings">
        <div id="section">Event Settings</div>
        <br />

        <label for="title">Title:</label>
        <input
          type="text"
          id="title"
          name="title"
          value="Updated Meeting"
          required
        />
        <!-- prefilled for convenience -->
        <br />

        <label for="guestsAdd">Add guests:</label>
        <textarea
          type="text"
          id="guestsAdd"
          name="guestsAdd"
          rows="1"
          placeholder="Optional"
        ></textarea>
        <text>Accepted format: comma-separated list of email addresses</text>
        <!-- send invitation emails manually -->
        <br /><br />

        <label for="guestsDel">Remove guests:</label>
        <textarea
          type="text"
          id="guestsDel"
          name="guestsDel"
          rows="1"
          placeholder="Optional"
        ></textarea>
        <text>Accepted format: comma-separated list of email addresses</text>
        <!-- Ignores guest if their email address is not found -->
        <br /><br />

        <label for="location">Location:</label>
        <input
          type="text"
          id="location"
          name="location"
          placeholder="Optional"
        />
        <br />

        <label for="description">Description:</label>
        <input
          type="text"
          id="description"
          name="description"
          placeholder="Optional"
        />
        <text>Accepted formats: string or full URL</text>
        <!-- If full URL, then text to display will be "Agenda" -->
        <br /><br />

        <label for="startTime">Start time:</label>
        <input
          type="text"
          id="startTime"
          name="startTime"
          value="9:00"
        />
        <!-- prefilled for clarity -->
        <text>Accepted format: 24-hour</text>
        <br /><br />

        <label for="endTime">End time:</label>
        <input type="text" id="endTime" name="endTime" value="10:00" />
        <!-- prefilled for clarity -->
        <text>Accepted format: 24-hour</text>
        <br /><br />
      </div>

      <br />

      <div>
        <input type="checkbox" id="dryRun" name="dryRun" unchecked />
        <label for="dryRun">Dry run</label>
        <!-- test script before running it in production -->
      </div>

      <br />

      <input type="submit" value="Submit" />
      <div id="wait">&nbsp;</div>
      <!-- id="wait" div displays function return messages -->
    </form>

    <script>
      // JavaScript handles form submission and sends data to the Google Apps Script
      document
        .getElementById("calendarForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevents the form from submitting the traditional way

          var calendarName = document.getElementById("calendarName").value;
          var calendarNameAlt =
            document.getElementById("calendarNameAlt").value;
          var query = document.getElementById("query").value;
          var queryAdd = document.getElementById("queryAdd").value;
          var start = document.getElementById("start").value;
          var end = document.getElementById("end").value;

          var title = document.getElementById("title").value;
          var guestsAdd = document.getElementById("guestsAdd").value;
          var guestsDel = document.getElementById("guestsDel").value;
          var location = document.getElementById("location").value;
          var description = document.getElementById("description").value;
          var startTime = document.getElementById("startTime").value;
          var endTime = document.getElementById("endTime").value;

          var dryRun = document.getElementById("dryRun").checked; // by default, checkbox is unchecked, meaning .checked is false

          document.getElementById("wait").innerHTML = "Please wait...";

          google.script.run
            .withSuccessHandler(function (response) {
              document.getElementById("wait").innerHTML = response; // Displays a success message when completed
            })
            .updateEvents(
              calendarName,
              calendarNameAlt,
              query,
              queryAdd,
              start,
              end,
              title,
              guestsAdd,
              guestsDel,
              location,
              description,
              startTime,
              endTime,
              dryRun
            );
        });
    </script>
  </body>
</html>
